{
	"name": "DAN3002",
	"version": "1.0.0",
	"description": "Just a repository about me :)))",
	"main": "index.js",
	"scripts": {
		"build": "babel app --out-dir functions --copy-files --ignore app/node_modules",
		"postbuild": "cd functions && npm i -s",
		"dev": "npm run build && firebase serve",
		"lint": "cd app && eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DAN3002/DAN3002.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DAN3002/DAN3002/issues"
	},
	"homepage": "https://github.com/DAN3002/DAN3002#readme",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"husky": "^6.0.0",
		"rimraf": "^3.0.2"
	}
}
